<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland|Neuton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">    
    <title>Portfolio</title>
</head>
<body>
    <div class="main-Navbar">
        <nav class="nav-ti">
            <img src="ajlogo.png" style="width: 120px; height: auto;">
            <ul>
                <li><a href="C:\Users\User.DESKTOP-8GPHIN0\Documents\コーネリアス・ヴァンダービルトCornelius Vanderbilt\ライダーハミルトン Raidā Hamiruton HTML\AJ Styles\Home\index.html">Home</a></li>
                <li><a href="C:\Users\User.DESKTOP-8GPHIN0\Documents\コーネリアス・ヴァンダービルトCornelius Vanderbilt\ライダーハミルトン Raidā Hamiruton HTML\AJ Styles\Portfolio\index.html">Portfolio</a></li>
                <li><a href="C:\Users\User.DESKTOP-8GPHIN0\Documents\コーネリアス・ヴァンダービルトCornelius Vanderbilt\ライダーハミルトン Raidā Hamiruton HTML\AJ Styles\About\index.html">About</a></li>
                <li><a href="C:\Users\User.DESKTOP-8GPHIN0\Documents\コーネリアス・ヴァンダービルトCornelius Vanderbilt\ライダーハミルトン Raidā Hamiruton HTML\AJ Styles\Matches\index.html">Matches</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Log In</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1></h1>
        <a href="" class="btn">Full Portfolio</a>

    </div>
</body>
</html>